#配置程序端口，默认为8080
server.port= 10088
server.servlet.session.timeout=120
server.servlet.context-path=/

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000

logging.config=classpath:log4j2_dev.xml



azkaban.yiche_log_hr.holmes_call_hr_finish.disabled=yiche_log.yiche_log_api_statistics_call_log_hr,yiche_log.yiche_log_api_statistics_error_log_hr,yiche_log.yiche_log_api_statistics_path_call_log_hr,yiche_log.yiche_log_api_statistics_path_error_log_hr,yiche_log.yiche_log_api_statistics_sql_call_log_hr,yiche_log.yiche_log_api_statistics_sql_error_log_hr,yiche_log.yiche_log_app_statistics_call_log_hr,yiche_log.yiche_log_app_statistics_err_log_hr,yiche_log.yiche_log_app_statistics_page_call_log_hr,yiche_log.yiche_log_web_client_statistics_call_log_hr,yiche_log.yiche_log_web_client_statistics_error_log_hr,yiche_log.yiche_log_web_server_page_statistics_call_log_hr,yiche_log.yiche_log_web_server_page_statistics_error_log_hr,yiche_log.yiche_log_web_server_statistics_call_log_hr,yiche_log.yiche_log_web_server_statistics_error_log_hr
azkaban.yiche_app_content_log_hr.yiche_app_content_log_hr_finish.disabled=yiche_app_content.yiche_app_content_content_log_hr,yiche_app_content.yiche_app_content_play_log_hr
azkaban.yiche_app_content_log_hr.disabled=yiche_app_content.yiche_app_content_content_log_hr,yiche_app_content.yiche_app_content_play_log_hr

